<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>Coming Sssoon Page Components by Creative Tim</title>
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    
	<link href="css/coming-sssoon.css" rel="stylesheet" />  
    <link href="css/coming-sssoon-demo.css" rel="stylesheet" />  

	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>

	<script src="js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    
</head>

<style>
pre.prettyprint{
    background-color: #ffffff;
    border: 1px solid #999; 
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
    color: #3472F7;
}
.atn{
    color: #2C93FF;
}
.pln{
    color: #333;
}
.com{
    color: #999;
}
.space-top{
    margin-top: 50px;
}
.btn-primary .caret{
    border-top-color: #3472F7;
    color: #3472F7;
}
</style>
<body>


<div class="main-components">
     <a href="http://creative-tim.com">
     <div class="logo-container">
        <div class="logo">
            <img src="images/new_logo.png">
        </div>
        <div class="brand">
            Creative Tim
        </div>
    </div>
    </a>
     <div class="motto">
        Coming Sssoon
    </div>
<div class="container tim-container" style="min-height: 2000px;">

    <div class="row tim-row">
        <div class="col-md-3 col-md-offset-1">
            <h3>Buttons </h3>
        </div>
        <div class="col-md-7">
                <p>
                We took the buttons from <a href="http://www.creative-tim.com/get-shit-done">Get Shit Done Kit</a> and we used the btn-fill class:
                </p>
                <p>
                   <button class="btn btn-default btn-fill">Default</button>
                   <button class="btn btn-primary btn-fill">Primary</button>
                   <button class="btn btn-info btn-fill">Info</button>
                   <button class="btn btn-success btn-fill">Success</button>
                   <button class="btn btn-warning btn-fill">Warning</button>
                   <button class="btn btn-danger btn-fill">Danger</button>
                   <button class="btn btn-link btn-fill">Link</button>
                   
                </p>

<pre class="prettyprint">
&lt;button class=&quot;btn btn-default btn-fill&quot;&gt;Default&lt;/button&gt;

&lt;button class=&quot;btn btn-primary btn-fill&quot;&gt;Primary&lt;/button&gt;

&lt;button class=&quot;btn btn-info btn-fill&quot;&gt;Info&lt;/button&gt;

&lt;button class=&quot;btn btn-success btn-fill&quot;&gt;Success&lt;/button&gt;

&lt;button class=&quot;btn btn-warning btn-fill&quot;&gt;Warning&lt;/button&gt;

&lt;button class=&quot;btn btn-danger btn-fill&quot;&gt;Danger&lt;/button&gt;

&lt;button class=&quot;btn btn-link btn-fill&quot;&gt;Link&lt;/button&gt;
</pre>
                
                          
        </div>
        
    </div>
<!--     end row -->
       <div class="row tim-row">
        <div class="col-md-3 col-md-offset-1">
            <h3>Images and Video Background </h3>
        </div>
        <div class="col-md-7">
            <p>
            In Coming Sssoon pages you can have a static image or a video as background. For static image you have to change the url of this line. We take care of the other styles and rules:
            </p>
            <pre class="prettyprint">
&lt;div class=&quot;main&quot; style=&quot;background-image: url('images/default.png')&quot;&gt;
            </pre>
            <p>
               For the video background you need 2 video files (.webm and .mp4) and one image that represent the first frame of the video, in our case "video_bg.png". The users need to see something till the video is downloaded from the server. We added external video links, in this way you can simulate the downloading time of the video.
            </p>
            <pre class="prettyprint">
&lt;div class=&quot;main&quot; style=&quot;background-image: url('images/video_bg.png')&quot;&gt;

        &lt;video id=&quot;video_background&quot; preload=&quot;auto&quot; autoplay=&quot;true&quot; loop=&quot;loop&quot; muted=&quot;muted&quot; volume=&quot;0&quot;&gt; 
        
            &lt;source src=&quot;http://coming-sssoon.paperplane.io/video/time.webm&quot; type=&quot;video/webm&quot;&gt; 
    
            &lt;source src=&quot;http://coming-sssoon.paperplane.io/video/time.mp4&quot; type=&quot;video/mp4&quot;&gt; 
    
            Video not supported 
       
        &lt;/video&gt;
    
    &lt;div class=&quot;cover black&quot; data-color=&quot;black&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
            </pre>     
                          
        </div>
        
    </div>
<!--     end row -->

<div class="row tim-row">
        <div class="col-md-3 col-md-offset-1">
            <h3>Filter Colors </h3>
        </div>
        <div class="col-md-7">
                <p>
                We added some filters with colors, these are the colors: "black", "blue", "green", "red" and "orange".
                </p>
                <pre class="prettyprint">

 &lt;div class=&quot;cover black&quot; data-color=&quot;black&quot;&gt;&lt;/div&gt;
                </pre>
                
                          
        </div>
        
    </div>
    
<div class="row tim-row">
    <div class="col-md-3 col-md-offset-1">
        <h3>Dropdown </h3>
    </div>
    <div class="col-md-7">
        <p>
        We are very proud to present the dropdown with languages and the sharing options. The sharing icons are from Font Awesome. Check more <a href="http://fortawesome.github.io/Font-Awesome/icons/">here</a>. 
        </p>
        
          <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                        <img src="images/flags/us.png"/>
                        English(US) 
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="#"><img src="images/flags/DE.png"/> Deutsch</a></li>
                        <li><a href="#"><img src="images/flags/GB.png"/> English(UK)</a></li>
                        <li><a href="#"><img src="images/flags/FR.png"/> Français</a></li>
                        <li><a href="#"><img src="images/flags/RO.png"/> Română</a></li>
                        <li><a href="#"><img src="images/flags/IT.png"/> Italiano</a></li>
                        
                        <li class="divider"></li>
                        <li><a href="#"><img src="images/flags/ES.png"/> Español <span class="label label-default">soon</span></a></li>
                        <li><a href="#"><img src="images/flags/BR.png"/> Português <span class="label label-default">soon</span></a></li>
                        <li><a href="#"><img src="images/flags/JP.png"/> 日本語 <span class="label label-default">soon</span></a></li>
                        <li><a href="#"><img src="images/flags/TR.png"/> Türkçe <span class="label label-default">soon</span></a></li>
                     
                      </ul>
                </li>
        
              </ul>
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"> 
                            <i class="fa fa-facebook-square"></i>
                            Share
                        </a>
                    </li>
                     <li>
                        <a href="#"> 
                            <i class="fa fa-twitter"></i>
                            Tweet
                        </a>
                    </li>
                     <li>
                        <a href="#"> 
                            <i class="fa fa-envelope-o"></i>
                            Email
                        </a>
                    </li>
               </ul>
              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        
<pre class="prettyprint"><code>
     &lt;ul class=&quot;nav navbar-nav&quot;&gt;

       &lt;li class=&quot;dropdown&quot;&gt;

             &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt; 

               &lt;img src=&quot;images/flags/us.png&quot;/&gt;

               English(US) 

               &lt;b class=&quot;caret&quot;&gt;&lt;/b&gt;

             &lt;/a&gt;

             &lt;ul class=&quot;dropdown-menu&quot;&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/DE.png&quot;/&gt; Deutsch&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/GB.png&quot;/&gt; English(UK)&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/FR.png&quot;/&gt; Français&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/RO.png&quot;/&gt; Română&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/IT.png&quot;/&gt; Italiano&lt;/a&gt;&lt;/li&gt;



               &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/ES.png&quot;/&gt; Español &lt;span class=&quot;label label-default&quot;&gt;soon&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/BR.png&quot;/&gt; Português &lt;span class=&quot;label label-default&quot;&gt;soon&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/JP.png&quot;/&gt; 日本語 &lt;span class=&quot;label label-default&quot;&gt;soon&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;

               &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/flags/TR.png&quot;/&gt; Türkçe &lt;span class=&quot;label label-default&quot;&gt;soon&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;



             &lt;/ul&gt;

       &lt;/li&gt;



     &lt;/ul&gt;

     &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;

           &lt;li&gt;

               &lt;a href=&quot;#&quot;&gt; 

                   &lt;i class=&quot;fa fa-facebook-square&quot;&gt;&lt;/i&gt;

                   Share

               &lt;/a&gt;

           &lt;/li&gt;

            &lt;li&gt;

               &lt;a href=&quot;#&quot;&gt; 

                   &lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;

                   Tweet

               &lt;/a&gt;

           &lt;/li&gt;

            &lt;li&gt;

               &lt;a href=&quot;#&quot;&gt; 

                   &lt;i class=&quot;fa fa-envelope-o&quot;&gt;&lt;/i&gt;

                   Email

               &lt;/a&gt;

           &lt;/li&gt;

      &lt;/ul&gt;

</code></pre>
<p>Thank you to our friends from <a href="http://www.stripe.com">Stripe</a> for the flags. They are free for download <a href="https://dribbble.com/shots/1089488-Stripe-Flag-Set">here</a></p>
</div>

<div class="row">
    <div class="col-md-4 col-md-offset-4">
    <div class="space-top"></div>
        <a href="http://www.creative-tim.com/product/coming-sssoon-page" target="_blank" class="btn btn-info btn-fill btn-lg btn-block">Download, it's free</a>
    </div>
</div>
</div>
<!-- end container -->
</div>
<div class="footer">
    <div class="space-top"></div>
    <div class="overlayer">
    <div class="container">
        <div class="row support">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <div class="row">
            <div class="credits">
                &copy; 2014 Creative Tim, made with <i class="fa fa-heart heart" alt="love"></i> for a better web.
            </div>
        </div>
    </div>
    </div>
</div>
</body>

<script>

</script>
</html>